{
	"name": "wa-attribution-toolkit",
	"version": "0.1.0",
	"description": "Self-hosted attribution toolkit for WhatsApp leads, UTMs, Shlink and n8n automation.",
	"license": "MIT",
	"private": false,
	"type": "module",
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler d1 migrations apply DB --local && wrangler dev",
		"migrate:local": "wrangler d1 migrations apply DB --local",
		"migrate:remote": "wrangler d1 migrations apply DB --remote"
	},
	"keywords": [
		"whatsapp",
		"attribution",
		"utm",
		"shlink",
		"n8n",
		"cloudflare-workers",
		"d1",
		"lead-tracking"
	],
	"devDependencies": {
		"typescript": "5.9.3",
		"wrangler": "4.56.0"
	}
}
